
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; ncvue</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5fbe096f"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="ncvue - A GUI to view netCDF files" href="readme.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ncvue</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="readme.html">ncvue - A GUI to view netCDF files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="package.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ncvcontour.html">ncvue.ncvcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvmain.html">ncvue.ncvmain</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvmap.html">ncvue.ncvmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvmethods.html">ncvue.ncvmethods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvscatter.html">ncvue.ncvscatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvue.html">ncvue.ncvue</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvutils.html">ncvue.ncvutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncvwidgets.html">ncvue.ncvwidgets</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/ncvue" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/ncvue/edit/main/docs/install.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/ncvue/issues/new?title=Issue%20on%20page%20%2Finstall.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/install.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-distributions">Binary distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ncvue</span></code> is an application written in Python. If you have Python
installed, then the best is to install <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> within the Python
universe. The easiest way to install <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> is thence via <cite>pip</cite> if
you have <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">cartopy</a> already installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ncvue
</pre></div>
</div>
<p><cite>Cartopy</cite> can, however, be more elaborate to <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/installing.html">install</a>. The easiest way
to install <cite>Cartopy</cite> or directly <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> is by using <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">Conda</a>. After
having installed, for example, <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>ncvue
</pre></div>
</div>
<section id="binary-distributions">
<h2>Binary distributions<a class="headerlink" href="#binary-distributions" title="Link to this heading">#</a></h2>
<p>We also provide standalone macOS and Windows applications that come
with everything needed to run <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> including Python:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.macu.de/extra/ncvue-4.0.dmg">macOS app</a> (macOS &gt; 10.13, High Sierra on Intel)</p></li>
<li><p><a class="reference external" href="http://www.macu.de/extra/ncvue-3.7-amd64.msi">Windows executable</a> (Windows 10)</p></li>
</ul>
<p>The macOS app should work from macOS 10.13 (High Sierra) onward on
Intel processors. There is no standalone application for macOS on
Apple Silicon (M1) chips because I do not have a paid Apple
Developer ID. The installation via <cite>pip</cite> works, though.</p>
<p>A dialog box might pop up on macOS saying that the <code class="docutils literal notranslate"><span class="pre">ncvue.app</span></code> is
from an unidentified developer. This is because <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> is an
open-source software.  Depending on the macOS version, it offers to
open it anyway. In later versions of macOS, this option is only given
if you right-click (or control-click) on the <code class="docutils literal notranslate"><span class="pre">ncvue.app</span></code> and choose
<cite>Open</cite>. You only have to do this once. It will open like any other
application the next times.</p>
</section>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Link to this heading">#</a></h2>
<p>If you want to install <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> from source, you first have to
install the dependencies listed below and you can then install
<code class="docutils literal notranslate"><span class="pre">ncvue</span></code> using <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ncvue
</pre></div>
</div>
<p>The latest version of <code class="docutils literal notranslate"><span class="pre">ncvue</span></code> can be installed from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mcuntz/ncvue.git
<span class="nb">cd</span><span class="w"> </span>ncvue
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>You can use the <cite>--user</cite> option with <cite>pip install</cite> if you do not
have proper privileges to install Python packages (and you are not
using a virtual environment).</p>
<p>You probably also have to run the Command prompt or the Powershell
Prompt as Administrator (Right click &gt; More &gt; Run as administrator) on
Windows to install Python packages.</p>
<p>You can also simply clone the repository and add it to your
<cite>PYTHONPATH</cite>. In this case, add the <cite>bin</cite> directory to your <cite>PATH</cite> as
well (<cite>bash</cite>/<cite>zsh</cite> example):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mcuntz/ncvue.git
<span class="nb">cd</span><span class="w"> </span>ncvue
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/bin
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ncvue</span></code> uses the packages <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v2.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">netCDF4</span></code>,
<a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.9.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code></a>, and <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">cartopy</a>. The first three packages are easily
installed with <cite>pip</cite> from PyPI. <cite>Cartopy</cite> can, however, be more
elaborate to <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/installing.html">install</a>. It basically uses Python wrappers to
C++/C-libraries that must be installed first.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p>On <strong>Windows</strong>, one can install <cite>cartopy</cite> with <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">Conda</a> from
<cite>conda-forge</cite>. We recommend then to install also all other
dependencies for <code class="docutils literal notranslate"><span class="pre">ncvue</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>ncvue
</pre></div>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h3>
<p>On <strong>macOS</strong>, one can use exactly the same procedure with <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">Conda</a> as
for Windows (see above). Or one can use <a class="reference external" href="https://brew.sh/">homebrew</a> to install the
Cartographic Projections Library <cite>proj</cite> and the Geometry Engine
<cite>geos</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># uncomment next line if homebrew is not installed</span>
<span class="c1"># /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>
brew<span class="w"> </span>install<span class="w"> </span>geos
brew<span class="w"> </span>install<span class="w"> </span>proj
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ncvue</span></code> and its prerequisites are then installed via pip (from cartopy <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/installing.html">install</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># HOMEBREW_PREFIX environment variable should be set after installing homebrew.</span>
<span class="c1"># Make sure it is /usr/local or /opt/homebrew.</span>
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;arm64&quot;</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENBLAS</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>openblas<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">HDF5_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>hdf5<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">GEOS_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>geos<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">GEOS_CONFIG</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>geos<span class="k">)</span><span class="s2">/bin/geos-config&quot;</span>
<span class="k">fi</span>
pyenv<span class="w"> </span>virtualenv<span class="w"> </span><span class="m">3</span>.12.1<span class="w"> </span>pystd
pyenv<span class="w"> </span>rehash
pyenv<span class="w"> </span>global<span class="w"> </span>pystd
pyenv<span class="w"> </span>rehash
pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>netcdf4<span class="w"> </span>pykdtree
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>cython<span class="w"> </span>pyshp<span class="w"> </span>six
<span class="c1"># shapely needs to be built from source to link to geos.</span>
<span class="c1"># Uninstall it if already installed</span>
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>freeze<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>shapely<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>shapely
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>shapely<span class="w"> </span>--no-binary<span class="w"> </span>shapely
<span class="c1"># gdal needs to know the installed gdal version</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">GDAL</span><span class="o">==</span><span class="k">$(</span>gdal-config<span class="w"> </span>--version<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--global-option<span class="o">=</span>build_ext<span class="w"> </span>--global-option<span class="o">=</span><span class="s2">&quot;-I</span><span class="si">${</span><span class="nv">HOMEBREW_PREFIX</span><span class="si">}</span><span class="s2">/include&quot;</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>cartopy
</pre></div>
</div>
<p>One can then install <code class="docutils literal notranslate"><span class="pre">ncvue</span></code>, eventually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ncvue
</pre></div>
</div>
<p>It is possible that your Python version installed with <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> might
clash with Apple’s Tcl/Tk library. This gives in the best case a
deprecation warning like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEPRECATION</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">The</span> <span class="n">system</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Tk</span> <span class="ow">is</span> <span class="n">deprecated</span> <span class="ow">and</span>
<span class="n">may</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">release</span><span class="o">.</span> <span class="n">Please</span> <span class="n">don</span><span class="s1">&#39;t rely on it.</span>
<span class="n">Set</span> <span class="n">TK_SILENCE_DEPRECATION</span><span class="o">=</span><span class="mi">1</span> <span class="n">to</span> <span class="n">suppress</span> <span class="n">this</span> <span class="n">warning</span><span class="o">.</span>
</pre></div>
</div>
<p>You have to install <cite>tcl-tk</cite> from <a class="reference external" href="https://brew.sh/">homebrew</a> first and then reinstall Python
(example with Python version 3.12.1):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>tcl-tk
pyenv<span class="w"> </span>uninstall<span class="w"> </span><span class="m">3</span>.12.1
pyenv<span class="w"> </span>rehash
env<span class="w"> </span><span class="nv">PYTHON_CONFIGURE_OPTS</span><span class="o">=</span><span class="s2">&quot; \</span>
<span class="s2">    --with-tcltk-includes=&#39;-I</span><span class="si">${</span><span class="nv">HOMEBREW_PREFIX</span><span class="si">}</span><span class="s2">/opt/tcl-tk/include&#39; \</span>
<span class="s2">    --with-tcltk-libs=&#39;-L</span><span class="si">${</span><span class="nv">HOMEBREW_PREFIX</span><span class="si">}</span><span class="s2">/opt/tcl-tk/lib -ltcl8.6 -ltk8.6&#39; \</span>
<span class="s2">    --enable-optimizations --enable-framework=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/Library/Frameworks&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-I</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/include&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-L</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/lib&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/lib/pkgconfig&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.12.1
pyenv<span class="w"> </span>rehash
</pre></div>
</div>
<p>Note that <cite>tcl-tk</cite> is keg-only in <a class="reference external" href="https://brew.sh/">homebrew</a>. <cite>env</cite> in the command
above allows using the homebrew version with Python while not
interfering with the macOS provided Tcl/Tk installation.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h3>
<p>On <strong>Linux</strong>, one can also use exactly the same procedure with <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">Conda</a>
as for Windows (see above):</p>
<p>Instead of conda, one can also install the C++/C-libraries with <cite>apt</cite>
or <cite>apt-get</cite> (Ubuntu):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libproj-dev<span class="w"> </span>proj-data<span class="w"> </span>proj-bin<span class="w"> </span>libgeos++-dev
</pre></div>
</div>
<p>or any other package manager such as <a class="reference external" href="https://brew.sh/">homebrew</a>.</p>
<p>The Python packages are then installed as for macOS (see above):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>netcdf4<span class="w"> </span>pykdtree
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>cython<span class="w"> </span>pyshp<span class="w"> </span>six
<span class="c1"># shapely needs to be built from source to link to geos. If it is already</span>
<span class="c1"># installed, uninstall it:</span>
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>pip<span class="w"> </span>freeze<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>shapely<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>shapely
pip<span class="w"> </span>install<span class="w"> </span>shapely<span class="w"> </span>--no-binary<span class="w"> </span>shapely
pip<span class="w"> </span>install<span class="w"> </span>cartopy
pip<span class="w"> </span>install<span class="w"> </span>ncvue
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ncvue</span></code> uses the “themed Tk” (“ttk”) functionality of Tk 8.5. Linux
users might need to update their (very old) Tk installations.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="readme.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ncvue - A GUI to view netCDF files</p>
      </div>
    </a>
    <a class="right-next"
       href="changelog.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-distributions">Binary distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024, Matthias Cuntz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>